#$Id: sac.conf,v 1.9 2004/03/23 09:50:22 brodo Exp brodo $
#
#This file has quite a rigid format so be sure to check each new
#entry carefully. For instance, turn line wrapping off if editing long lines,
#as each line is parsed individually. If "sac" cannot parse this file it will 
#print an error message and exit... or possibly die violently.
#
#Most lines are either comments, which are preceeded by the "#" symbol, or
#keyword value definitions using the ":" operator, like the following line:
#ThisIsAKeyword: ThisIsTheValue ThisMightBeAnother
#Blank lines are allowed.
#
#########################################
#SAC CONFIGURATION OPTIONS
#
#The keyword "realtime:" expects a true or false argument. This determines
#if sac will start the realtime audio capture and correlation component or
#just run as the server for a store of data.
realtime: true
#realtime: false

#Latitude of the telescope site, in degrees. North is positive (up to 90.0)
#and South is negative (down to -90.0).
latitude: -30.3147

#Longitude of the telescope site, in degrees. East is positive (up to 180.0)
#and West is negative (down to -180.0).
longitude: 149.5616

#Keyword "integtime:" defines what duration of raw data will be processed
#in one hit to produce data values for each integration period. The
#value should be an integer number of milliseconds.
integtime: 500

#Keyword "storedir:" instructs sac what directory to use for the store of
#data. This will be used for storing realtime data as it is processed and
#as the database of arhived data to be served to clients.
#storedir: /home/brodo/DATA/
storedir: /tmp/

#Keyword "port:" defines which TCP port the network data server will listen
#on for new client connections. The default for sac is port 31234. This
#may be useful in the short term for running multiple instances of sac
#if you have multiple systems attached to multiple sound cards.
port: 31234

#Keyword "maxclients:" determines the maximum number of concurrent client
#network connections that will be allowed.
maxclients: 10

#Keyword "audiodev:" is used to specify which audio device to use for data
#capture if realtime processing mode is enabled.
audiodev: /dev/dsp

#Keyword "samprate:" tells sac what sampling rate to request from the sound 
#card. The actual rate sampled by the sound card will depend on what the
#device is capable of. The sampling rate should be at least twice the bandwidth
#of your receiver/detection system, however it should also be a realistic 
#sampling rate for a sound card like 4000, 8000, 16000, 22000, 44000.
samprate: 16000

#In addition to the main data store sac can record all raw data (audio)
#for a given period. The idea behind this is that we don't normally want
#to record the raw data - it takes too much space - but sometimes we might
#like to listen to an event that took place earlier in the day (maybe like
#making a .wav file of a solar flare or to identify some other interesting 
#feature).
#Keyword "storeraw:" determines whether or not sac created an additional
#data store for the raw data. If set to 'true' an additional store is created
#if 'false' then no raw data store will be used.
storeraw: false

#Keyword "rawstoredir:" specifies the root directory for the raw data store.
#NB: At present old data files are deleted but not directories. It is
#probably best to leave this pointing at /tmp/ so that old directory structures
#are deleted after each reboot.
#NB: This must NOT be the same as the 'storedir:' argument.
#NB: This directory doesn't need a trailing '/'
#rawstoredir: /tmp
rawstoredir: /DATA/DATA/

#Keyword "maxrawage:" determines how long to keep raw audio data for. Data
#will be removed when it becomes older than this threshold. For instance you
#might specify to keep raw data for one day, old data will be removed when
#its age becomes greater than one day. This quantity is specified in seconds,
#so, eg, a 24 hour expiry age requires an argument of 86400.
maxrawage: 86400


